WPFUserInterface/WPFUI.xaml

<Window x:Class="WPFUserInterface.WPFUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserInterface"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Grid Name="mainGrid" Focusable="False"/>
        <Grid x:Name="inputGrid" HorizontalAlignment="Center" KeyDown="Grid_KeyDown" Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="50" Height="50" Grid.Column="1" Grid.Row="0" Click="Button_Click" Focusable="False"/>
            <Button Width="50" Height="50" Grid.Column="0" Grid.Row="1" Click="Button_Click_1" Focusable="False"/>
            <Button Width="50" Height="50" Grid.Column="1" Grid.Row="1" Click="Button_Click_2" Focusable="False"/>
            <Button Width="50" Height="50" Grid.Column="2" Grid.Row="1" Click="Button_Click_3" Focusable="False"/>
            
        </Grid>
    </StackPanel>
</Window>
